HTTP_HEADERS = {'User-Agent': 'Mozilla/5.0 (Macintosh; Intel Mac OS X 10_9_4) AppleWebKit/537.36 (KHTML, like Gecko) Chrome/37.0.2062.94 Safari/537.36'}

apiKeyRegex = Regex('.+?api_key=(\w+).+?')

####################################################################################################
def MetadataObjectForURL(url):

    json = JSON.ObjectFromURL(url)

    if len(json['results']) < 1:
        raise Ex.MediaNotAvailable

    video = json['results']

    return VideoClipObject(
        title = video['name'],
        summary = video['deck'],
        thumb = Resource.ContentsOfURLWithFallback(video['image']['super_url']),
        duration = video['length_seconds'] * 1000
    )

####################################################################################################
def MediaObjectsForURL(url):
    return [
        MediaObject(
            container = Container.MP4,
            bitrate = 4000,
            video_codec = VideoCodec.H264,
            video_resolution = 1080,
            audio_codec = AudioCodec.AAC,
            audio_channels = 2,
            optimized_for_streaming = True,
            parts = [
                PartObject(key=Callback(PlayVideo, url=url, fmt='hd'))
            ],
        ),
        MediaObject(
            container = Container.MP4,
            bitrate = 1800,
            video_codec = VideoCodec.H264,
            video_resolution = 720,
            audio_codec = AudioCodec.AAC,
            audio_channels = 2,
            optimized_for_streaming = True,
            parts = [
                PartObject(key=Callback(PlayVideo, url=url, fmt='high'))
            ],
        ),
        MediaObject(
            container = Container.MP4,
            bitrate = 250,
            video_codec = VideoCodec.H264,
            video_resolution = 360,
            audio_codec = AudioCodec.AAC,
            audio_channels = 2,
            optimized_for_streaming = True,
            parts = [
                PartObject(key=Callback(PlayVideo, url=url, fmt='low'))
            ],
        )
    ]

####################################################################################################
@indirect
def PlayVideo(url, fmt='hd'):

    json = JSON.ObjectFromURL(url)

    if len(json['results']) < 1:
        raise Ex.MediaNotAvailable

    video = json['results']

    extractedApiKey = apiKeyRegex.search(url).group(1)

    if fmt == 'hd' and 'hd_url' in video: # only subscribers get HD because they're special
        hdUrl = video['hd_url'] + '?api_key=' + extractedApiKey
        return IndirectResponse(VideoClipObject, key=hdUrl)
    elif fmt in ('hd', 'high') and 'high_url' in video:
        highUrl = video['high_url'] + '?api_key=' + extractedApiKey
        return IndirectResponse(VideoClipObject, key=highUrl)
    elif fmt in ('hd', 'high', 'low') and 'low_url' in video:
        lowUrl = video['low_url'] + '?api_key=' + extractedApiKey
        return IndirectResponse(VideoClipObject, key=lowUrl)
    else:
        raise Ex.MediaNotAvailable
