SEARCH_URL = 'http://www.giantbomb.com/api/search/?api_key=%s&query=%s&resources=video&format=json'

def Search(query):
  json = JSON.ObjectFromURL(SEARCH_URL % (ApiKey(), query))

  oc = ObjectContainer(title2='Search Results')

  for result in json['results']:
    title = result['name']
    summary = result['deck']
    video_url = result['api_detail_url'] + '?api_key=' + ApiKey() + '&format=json'
    thumb_url = result['image']['super_url']
    oc.add(VideoClipObject(url=video_url, title=title, summary=summary, thumb=thumb_url))

  return  oc
