API_PATH = 'http://api.giantbomb.com'
API_KEY = '70d735e54938286d6d9142727877107ced20e5ff'

SEARCH_URL = '%s/search/?api_key=%s&query=%s&resources=video&format=JSON'

BASE_URL    = 'http://www.giantbomb.com'

def Search(query):
  json = JSON.ObjectFromURL(SEARCH_URL % (API_PATH, API_KEY, query))
  
  oc = ObjectContainer(title2='Search Results')
    
  for result in json['results']:
    title = result['name']
    summary = result['deck']
    video_url = result['site_detail_url']
    thumb_url = result['image']['super_url']
    oc.add(VideoClipObject(url=video_url, title=title, summary=summary, thumb=thumb_url))

  return  oc
